('/home/tk/python_projects/zachot/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/tk/python_projects/zachot/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/tk/python_projects/zachot/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/tk/python_projects/zachot/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/tk/python_projects/zachot/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/tk/python_projects/zachot/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/flet/__pyinstaller/rthooks/pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/tk/python_projects/zachot/main.py', 'PYSOURCE'),
  ('selenium/webdriver/common/linux/selenium-manager',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/watchfiles/_rust_notify.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/websockets/speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/httptools/parser/url_parser.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/httptools/parser/parser.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/PIL/_imagingft.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pydantic_core/_pydantic_core.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/etree.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/lxml/etree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/lxml/_elementpath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/sax.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/lxml/sax.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/lxml/objectify.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/lxml/html/diff.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/clean.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/lxml/html/clean.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/builder.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/lxml/builder.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wrapt/_wrappers.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/wrapt/_wrappers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pikepdf/_core.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pikepdf/_core.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('pillow.libs/libfreetype-f154df84.so.6.20.1',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pillow.libs/libfreetype-f154df84.so.6.20.1',
   'BINARY'),
  ('pillow.libs/libharfbuzz-2093a78b.so.0.60830.0',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pillow.libs/libharfbuzz-2093a78b.so.0.60830.0',
   'BINARY'),
  ('pillow.libs/libpng16-78d422d5.so.16.40.0',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pillow.libs/libpng16-78d422d5.so.16.40.0',
   'BINARY'),
  ('pillow.libs/libbrotlidec-ba690955.so.1',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pillow.libs/libbrotlidec-ba690955.so.1',
   'BINARY'),
  ('pillow.libs/libbrotlicommon-3ecfe81c.so.1',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pillow.libs/libbrotlicommon-3ecfe81c.so.1',
   'BINARY'),
  ('pillow.libs/libwebp-850e2bec.so.7.1.8',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pillow.libs/libwebp-850e2bec.so.7.1.8',
   'BINARY'),
  ('pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'BINARY'),
  ('pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'BINARY'),
  ('pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libjpeg-e44fd0cd.so.62.4.0',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pillow.libs/libjpeg-e44fd0cd.so.62.4.0',
   'BINARY'),
  ('pillow.libs/liblzma-13fa198c.so.5.4.5',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pillow.libs/liblzma-13fa198c.so.5.4.5',
   'BINARY'),
  ('pillow.libs/libopenjp2-eca49203.so.2.5.0',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pillow.libs/libopenjp2-eca49203.so.2.5.0',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libtiff-91af027d.so.6.0.2',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pillow.libs/libtiff-91af027d.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libxcb-f0538cc0.so.1.1.0',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pillow.libs/libxcb-f0538cc0.so.1.1.0',
   'BINARY'),
  ('pikepdf.libs/libqpdf-d3e5e0ad.so.29.8.0',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pikepdf.libs/libqpdf-d3e5e0ad.so.29.8.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pikepdf.libs/libjpeg-43436dd5.so.62.1.0',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/pikepdf.libs/libjpeg-43436dd5.so.62.1.0',
   'BINARY'),
  ('assets/M_icon.png',
   '/home/tk/python_projects/zachot/assets/M_icon.png',
   'DATA'),
  ('assets/R_icon.png',
   '/home/tk/python_projects/zachot/assets/R_icon.png',
   'DATA'),
  ('base_library.zip',
   '/home/tk/python_projects/zachot/build/main/base_library.zip',
   'DATA'),
  ('flet/bin/flet-linux-amd64.tar.gz',
   '/tmp/11124bd2-afc0-4801-b16b-6f5727c5f64e/flet-linux-amd64.tar.gz',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('docx/templates/default-docx-template/word/stylesWithEffects.xml',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/word/stylesWithEffects.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/thumbnail.jpeg',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/docProps/thumbnail.jpeg',
   'DATA'),
  ('docx/templates/default-docx-template/word/settings.xml',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/word/settings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/_rels/document.xml.rels',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/word/_rels/document.xml.rels',
   'DATA'),
  ('docx/templates/default-docx-template/word/document.xml',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/word/document.xml',
   'DATA'),
  ('docx/templates/default-header.xml',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-header.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/itemProps1.xml',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/customXml/itemProps1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/_rels/.rels',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/_rels/.rels',
   'DATA'),
  ('docx/templates/default-docx-template/[Content_Types].xml',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/[Content_Types].xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/fontTable.xml',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/word/fontTable.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/numbering.xml',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/word/numbering.xml',
   'DATA'),
  ('docx/templates/default-styles.xml',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-styles.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/app.xml',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/docProps/app.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/styles.xml',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/word/styles.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/item1.xml',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/customXml/item1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/webSettings.xml',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/word/webSettings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/core.xml',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/docProps/core.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/theme/theme1.xml',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/word/theme/theme1.xml',
   'DATA'),
  ('docx/templates/default.docx',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default.docx',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/_rels/item1.xml.rels',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-docx-template/customXml/_rels/item1.xml.rels',
   'DATA'),
  ('docx/templates/default-footer.xml',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-footer.xml',
   'DATA'),
  ('docx/templates/default-settings.xml',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/docx/templates/default-settings.xml',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'DATA'),
  ('selenium/webdriver/common/devtools/v85/py.typed',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v85/py.typed',
   'DATA'),
  ('selenium/py.typed',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/selenium/py.typed',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v120/py.typed',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v120/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v121/py.typed',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v121/py.typed',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v122/py.typed',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v122/py.typed',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info/REQUESTED',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/fake_useragent-1.4.0.dist-info/REQUESTED',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info/INSTALLER',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/fake_useragent-1.4.0.dist-info/INSTALLER',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info/LICENSE',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/fake_useragent-1.4.0.dist-info/LICENSE',
   'DATA'),
  ('attrs-23.2.0.dist-info/INSTALLER',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/attrs-23.2.0.dist-info/INSTALLER',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info/METADATA',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/fake_useragent-1.4.0.dist-info/METADATA',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info/top_level.txt',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/fake_useragent-1.4.0.dist-info/top_level.txt',
   'DATA'),
  ('websockets-12.0.dist-info/INSTALLER',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/websockets-12.0.dist-info/INSTALLER',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info/AUTHORS',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/fake_useragent-1.4.0.dist-info/AUTHORS',
   'DATA'),
  ('attrs-23.2.0.dist-info/METADATA',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/attrs-23.2.0.dist-info/METADATA',
   'DATA'),
  ('websockets-12.0.dist-info/LICENSE',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/websockets-12.0.dist-info/LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info/RECORD',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/websockets-12.0.dist-info/RECORD',
   'DATA'),
  ('websockets-12.0.dist-info/METADATA',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/websockets-12.0.dist-info/METADATA',
   'DATA'),
  ('attrs-23.2.0.dist-info/WHEEL',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/attrs-23.2.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-23.2.0.dist-info/licenses/LICENSE',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/attrs-23.2.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info/top_level.txt',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/websockets-12.0.dist-info/top_level.txt',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info/RECORD',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/fake_useragent-1.4.0.dist-info/RECORD',
   'DATA'),
  ('attrs-23.2.0.dist-info/RECORD',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/attrs-23.2.0.dist-info/RECORD',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info/WHEEL',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/fake_useragent-1.4.0.dist-info/WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info/WHEEL',
   '/home/tk/python_projects/zachot/.venv/lib/python3.10/site-packages/websockets-12.0.dist-info/WHEEL',
   'DATA'),
  ('libfreetype-f154df84.so.6.20.1',
   'pillow.libs/libfreetype-f154df84.so.6.20.1',
   'SYMLINK'),
  ('libharfbuzz-2093a78b.so.0.60830.0',
   'pillow.libs/libharfbuzz-2093a78b.so.0.60830.0',
   'SYMLINK'),
  ('libpng16-78d422d5.so.16.40.0',
   'pillow.libs/libpng16-78d422d5.so.16.40.0',
   'SYMLINK'),
  ('libbrotlidec-ba690955.so.1',
   'pillow.libs/libbrotlidec-ba690955.so.1',
   'SYMLINK'),
  ('libbrotlicommon-3ecfe81c.so.1',
   'pillow.libs/libbrotlicommon-3ecfe81c.so.1',
   'SYMLINK'),
  ('libwebp-850e2bec.so.7.1.8',
   'pillow.libs/libwebp-850e2bec.so.7.1.8',
   'SYMLINK'),
  ('libwebpmux-9fe05867.so.3.0.13',
   'pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'SYMLINK'),
  ('libsharpyuv-20f78091.so.0.0.1',
   'pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'SYMLINK'),
  ('libwebpdemux-df9b36c7.so.2.0.14',
   'pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('libjpeg-e44fd0cd.so.62.4.0',
   'pillow.libs/libjpeg-e44fd0cd.so.62.4.0',
   'SYMLINK'),
  ('liblzma-13fa198c.so.5.4.5',
   'pillow.libs/liblzma-13fa198c.so.5.4.5',
   'SYMLINK'),
  ('libopenjp2-eca49203.so.2.5.0',
   'pillow.libs/libopenjp2-eca49203.so.2.5.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libtiff-91af027d.so.6.0.2',
   'pillow.libs/libtiff-91af027d.so.6.0.2',
   'SYMLINK'),
  ('libxcb-f0538cc0.so.1.1.0',
   'pillow.libs/libxcb-f0538cc0.so.1.1.0',
   'SYMLINK'),
  ('libqpdf-d3e5e0ad.so.29.8.0',
   'pikepdf.libs/libqpdf-d3e5e0ad.so.29.8.0',
   'SYMLINK'),
  ('libjpeg-43436dd5.so.62.1.0',
   'pikepdf.libs/libjpeg-43436dd5.so.62.1.0',
   'SYMLINK')],
 'libpython3.10.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
